<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinchan</title>
    <style>
body{
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
}
.images1{
    margin-top: 50%;
}
    </style>
</head>
<body background="house.jpg">
    <marquee direction="right">
        <img src="sinchan1.gif" width="200" class="images1" alt="">
        <img src="boo.gif" width="200" class="images1" alt="">
    </marquee>
    <audio controls src="pyara.mp3"></audio>
</body>
</html>